# tmasner

week-01/day-2/: blog.html  first-website-design.html  index.html
week-01/day-3/: just-a-file.txt  (+1 more)
week-08/day-2/Project with MySQL/: build.gradle  settings.gradle
week-08/day-2/Project with MySQL/gradle/wrapper/: gradle-wrapper.properties
week-08/day-2/Project with MySQL/src/main/java/com/greenfox/mysql/: MysqlApplication.java
week-08/day-2/Project with MySQL/src/main/java/com/greenfox/mysql/controllers/: ToDoController.java
week-08/day-2/Project with MySQL/src/main/java/com/greenfox/mysql/models/: ToDo.java
week-08/day-2/Project with MySQL/src/main/java/com/greenfox/mysql/repositories/: ToDoRepository.java
week-08/day-2/Project with MySQL/src/main/java/com/greenfox/mysql/services/: ToDoService.java
week-08/day-2/Project with MySQL/src/main/resources/: application.properties
week-08/day-2/Project with MySQL/src/main/resources/templates/: add.html  death.html  detail.html  edit.html  todolist.html
week-08/day-2/Project with MySQL/src/test/java/com/greenfox/mysql/: MysqlApplicationTests.java
week-08/day-5/: build.gradle
week-08/day-5/src/main/java/com/greenfox/anthony/reddit/: RedditApplication.java
week-08/day-5/src/main/java/com/greenfox/anthony/reddit/controllers/: RedditController.java  UserController.java
week-08/day-5/src/main/java/com/greenfox/anthony/reddit/models/: RedditPost.java  User.java
week-08/day-5/src/main/java/com/greenfox/anthony/reddit/repositories/: RedditRepo.java  UserRepo.java
week-08/day-5/src/main/java/com/greenfox/anthony/reddit/service/: RedditService.java
week-08/day-5/src/main/resources/: application.properties
week-08/day-5/src/main/resources/templates/: add.html  detail.html  login.html  main.html
week-08/day-5/src/test/java/com/greenfox/anthony/reddit/: RedditApplicationTests.java
week-08/day-5/src/test/java/com/greenfox/anthony/reddit/Integration/: MainControllerTest.java
(+239 files in other folders)
